APP_NAME=Swift
APP_ENV=local
APP_KEY=base64:i+gs5nMDSu43VQ6iun4wojJp7ZicW+cVw+tWnh/xJK8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiftlog
DB_USERNAME=sdq
DB_PASSWORD=thepassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=https://daa27337e73d4c3ab382e14a8eddd049@o396822.ingest.sentry.io/5550651

JWT_SECRET=8imQQr0gs83HqIp49AkaTbrLQA1CnGL4KJWDKUVLjNRQR4QtzbvcTW7BK4bXRtGD

TWILIO_SID=AC24410c408793e69e5c631b091683b68e
TWILIO_AUTH_TOKEN=96b62bc383847e5714602e2a00e919fe
TWILIO_NUMBER=SwiftLog

MAIL_FROM_ADDRESS="noreply@swiftdeliveries.com"
MAIL_FROM_NAME="Swift"
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=mail.bigbot.ng
MAILGUN_SECRET=key-3db2fa4ab3e94e8c9be19f4dabe6e61b
MAILGUN_ENDPOINT=api.eu.mailgun.net
MAIL_USERNAME=postmaster@sandbox3db2fa4ab3e94e8c9be19f4dabe6e61b.mailgun.org
MAIL_PASSWORD=0e315635db67c4d347214019c93dbadb-28d78af2-f3cc21d9
